<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Air Ease</title>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="font awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylee.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnip.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
   
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background-color: white;"> <div class="Air"><h1 class="roboto"> AirEase </h1></div>
    <div class="clear"></div>







    <div class="container-fluid">
  <div class="row">
    <div class="navbar navbar-default navbar-fixed-top ">
      <header id="header-site">
      
        <div class="logo-site">
          <a href="index.html"><img class="img" src="images/logo.jpg"></a>
        </div>
        
        <!--Begin::Mobile View Navigation-->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
        </button>
        <!--End::Mobile View Navigation-->
          <!--Begin::Header right-->
        <ul class="nav navbar-right pull-right top-nav">
          <li class="dropdown dropdown-notification"><!--  <a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true">  </a>
            <ul class="dropdown-menu">
              <li class="external">
                <h3> <span class="bold">12 pending</span> notifications</h3>
                <a href="page_user_profile_1.html">view all</a> 
              </li>
              <li>
                <ul class="dropdown-menu-list">
                  <li> <a href="javascript:;"> <span class="time">just now</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="fa fa-plus"></i> </span> New user registered. </span> </a> </li>
                  <li> <a href="javascript:;"> <span class="time">3 mins</span> <span class="details"> <span class="label label-sm label-icon label-danger"> <i class="fa fa-bolt"></i> </span> Server #12 overloaded. </span> </a> </li>
                  <li> <a href="javascript:;"> <span class="time">10 mins</span> <span class="details"> <span class="label label-sm label-icon label-warning"> <i class="fa fa-bell-o"></i> </span> Server #2 not responding. </span> </a> </li>
                  <li> <a href="javascript:;"> <span class="time">14 hrs</span> <span class="details"> <span class="label label-sm label-icon label-info"> <i class="fa fa-bullhorn"></i> </span> Application error. </span> </a> </li>
                </ul>
              </li>
            </ul> -->
          </li>
          <li class="dropdown"> 
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
              
              <span class="hidden-xs color">LogIn</span> 
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="fa fa-fw fa-user"></i>Create New Account</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-fw fa-cog"></i> Existing Account</a></li>
              
              
            </ul>
          </li>
        </ul>
        <!--End::Header Right-->
        
       
        <!--Begin::Nav-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a id="home" href="index.html">Home</a></li>
            <li><a id="about" href="aboutus.html">About</a></li>
            <li><a id="" href="services.html">Service</a></li>
            <li><a id="" href="contactus.html">Contact</a></li>
          </ul>
        </div>



        <!--End::Nav-->         
      </header>
    </div>
  </div>
</div>
<section><div class="image-aboutus-banner" style="margin-top:70px"><img src="images/picccc.jpg" style="width: 100%; height: 300px;">
   <div class="container">
    <div class="row">
        <div class="col-md-12">
            
          <h1 class="animated fadeInLeft"><span style="opacity:0;">-</span><span style="font-size: 1.7em; color: #35ADF9;font-weight: 900;text-shadow: 3px 2px 1px #071522;">About Us</span></h1>
         <p class="image-aboutus-para" style="font-size: 20px">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
       </div>
    </div>
</div>
</div>
<div class="bread-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-8">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">About Us</li>
                    </ol>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-4">
                </div>
            </div>
        </div>
    </div>
<div class="aboutus-secktion paddingTB60">
    <div class="container">
        <div class="row">
                    <div class="col-md-6">
                        <h1 class="strong">Who we are and<br>what we do</h1>
                        <p class="lead">This is the world's leading portal for<br>easy and quick </p>
                    </div>
                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet. Nulla convallis egestas rhoncus.
                         Donec vel mauris quam. Lorem ipsum dolor sit amet. Nulla convallis egestas rhoncus
                        Donec vel mauris quam. Lorem ipsum dolor sit amet. Nulla convallis egestas rhoncus<br><br> Donec vel mauris quam. Lorem ipsum dolor sit amet. Nulla convallis egestas rhoncus Donec vel mauris quam. Lorem ipsum dolor sit amet. Nulla convallis egestas rhoncus</p>
                    </div>
</div>
    </div>
</div>
<div class="container team-sektion paddingTB60">
    <div class="row">
        <div class="site-heading text-center">
                       <h1 class="animated fadeInLeft"><span style="opacity:0;">-</span><span style="font-size: 1.7em; color: #35ADF9;font-weight: 900;text-shadow: 3px 2px 1px #071522;"><center>Our Team</center></span></h1><br>
                       <div class="line e"></div><br><br> 
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua. Ut enim ad minim </p>
                        <div class="border"></div>
                    </div>
    </div>
    <div class="row">
        <div class="col-md-4 team-box">
            <div class="team-img thumbnail">
                <img src="https://images.pexels.com/photos/462680/pexels-photo-462680.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
            <div class="team-content">    
                <h3>Philip Freeman</h3>
                <div class="border-team"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                <div class="social-icons"> 
               <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
               <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
            </div>
        </div>
    </div>
        <div class="col-md-4 team-box">
            <div class="team-img thumbnail">
                <img src="https://images.pexels.com/photos/567459/pexels-photo-567459.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
            <div class="team-content">    
                <h3>David Smith</h3>
                <div class="border-team"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                <div class="social-icons"> 
               <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
               <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
            </div>
        </div>
    </div>
        <div class="col-md-4 team-box">
            <div class="team-img thumbnail">
                <img src="https://images.pexels.com/photos/325682/pexels-photo-325682.jpeg?w=940&h=650&auto=compress&cs=tinysrgb">
            <div class="team-content">    
                <h3>Robert D'costa</h3>
                <div class="border-team"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                <div class="social-icons"> 
               <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
               <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
            </div>
        </div>
    </div>
        
</div>
</div></section>
<footer>

<!-- footer top -->

  <div class="footerContent">
      
      <span class="footerArea1">
        <h1 class="footerHeading">VISIT US <hr class="hr1" width="20%" color="white"></h1>
        
        <p class="footerP">5-A 7/20 Nazimabad<br> Karachi,Fl 3206.</p>
      </span>

      <span class="footerArea1">
        <h1 class="footerHeading">Socialized with us <hr class="hr1" width="20%" color="white"></h1>
              <div class="iconn">
                <div class="col-md-12">
                    <ul class="social-network social-circle">
                        <li><a class="icon" href="#" class="icoRss " title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a class="icon" href="#" class="icoFacebook " title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="icon" href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter "></i></a></li>
                        <li><a class="icon" href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        
                    </ul>  
                </div>     
        </div>

      </span>

      <span class="footerArea1">
        <h1 class="footerHeading">Contact Us  <hr class="hr1" width="20%" color="white"></h1>
        
        <p class="footerP"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;:&nbsp;&nbsp; 407 574 8862<br> <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;:&nbsp;&nbsp;AirEase@line.com</p>
      </span>

    </div>

<!-- footer last -->

<div class="footerLast">
<div class="footerBottom">
    <p class="copyRight">All rights Reserved | Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
 2018</p>
<!-- 
    <span><a href="#" target="_top"><i class="fa fa-arrow-up topArrow" aria-hidden="true"></i>
</a></span> -->
  </div></div>  
</footer>

    <script type="text/javascript" src="JS/custom.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <div class="hide">
<script type="text/javascript" src="custom.js"></script>
<div class="hide">
</body>
</html>