<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Air Ease</title>
	 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="font awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/stylee.css">
    <link rel="stylesheet" type="text/css" href="css/bootsnip.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
   
    <link rel="stylesheet" type="text/css" href="css/style.css">
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background-color:white;">
	 <div class="Air"><h1 class="roboto"> AirEase </h1></div>
    <div class="clear"></div>







    <div class="container-fluid">
  <div class="row">
    <div class="navbar navbar-default navbar-fixed-top ">
      <header id="header-site">
      
        <div class="logo-site">
          <a href="index.html"><img class="img" src="images/logo.jpg"></a>
        </div>
        
        <!--Begin::Mobile View Navigation-->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
          <span class="icon-bar"></span> 
        </button>
        <!--End::Mobile View Navigation-->
          <!--Begin::Header right-->
        <ul class="nav navbar-right pull-right top-nav">
          <li class="dropdown dropdown-notification"> <!-- <a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="true">  </a>
            <ul class="dropdown-menu">
              <li class="external">
                <h3> <span class="bold">12 pending</span> notifications</h3>
                <a href="page_user_profile_1.html">view all</a> 
              </li>
              <li>
                <ul class="dropdown-menu-list">
                  <li> <a href="javascript:;"> <span class="time">just now</span> <span class="details"> <span class="label label-sm label-icon label-success"> <i class="fa fa-plus"></i> </span> New user registered. </span> </a> </li>
                  <li> <a href="javascript:;"> <span class="time">3 mins</span> <span class="details"> <span class="label label-sm label-icon label-danger"> <i class="fa fa-bolt"></i> </span> Server #12 overloaded. </span> </a> </li>
                  <li> <a href="javascript:;"> <span class="time">10 mins</span> <span class="details"> <span class="label label-sm label-icon label-warning"> <i class="fa fa-bell-o"></i> </span> Server #2 not responding. </span> </a> </li>
                  <li> <a href="javascript:;"> <span class="time">14 hrs</span> <span class="details"> <span class="label label-sm label-icon label-info"> <i class="fa fa-bullhorn"></i> </span> Application error. </span> </a> </li>
                </ul>
              </li>
            </ul> -->
          </li>
          <li class="dropdown"> 
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
              
              <span class="hidden-xs color">LogIn</span> 
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"><i class="fa fa-fw fa-user"></i>Create New Account</a></li>
              <li class="divider"></li>
              <li><a href="#"><i class="fa fa-fw fa-cog"></i> Existing Account</a></li>
              
              
            </ul>
          </li>
        </ul>
        <!--End::Header Right-->
        
       
        <!--Begin::Nav-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-left">
            <li><a id="home" href="index.html">Home</a></li>
            <li><a id="about" href="about.html">About</a></li>
            <li><a id="" href="services.html">Service</a></li>
            <li><a id="" href="contactus.html">Contact</a></li>
          </ul>
        </div>



        <!--End::Nav-->         
      </header>
    </div>
  </div>
</div>
<section>
	<h1 class="animated fadeInRight"><span style="opacity:0;">-</span><span style="font-size: 1.7em; color: #35ADF9;font-weight: 900;text-shadow: 3px 2px 1px #071522;"><center>Welcome to "BBIA" Benzir Bhutto Int Airport</center></span></h1><br>
<div class="linee"></div>
<div class="air"><img class="airr" src="images/Airr.jpg"></div>
<div class="contentt"><p><span class="content">Loreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum<br><br> SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum<br><br> SpurmLoreum SpurmLoreum SpurmLoreumz SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum<br> SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum SpurmLoreum Spurm</span></p></div>

<div class="line_2"></div>

    <!-- Gallery -->
        <h1 class="animated fadeInLeft"><span style="opacity:0;">-</span><span style="font-size: 1.7em; color: #35ADF9;font-weight: 900;text-shadow: 3px 2px 1px #071522;"><center>We Deals In</center></span></h1><br>
<div class="line e e"></div><br><br>
 <link href='https://fonts.googleapis.com/css?family=Cedarville+Cursive' rel='stylesheet' type='text/css'>

<div id="background">
  <div id="gallery">
    <figure class="pic1">
      <a href="islamabad_table.html"><img src="https://31.media.tumblr.com/tumblr_mel7ujiRxo1qha057o1_1280.jpg" /></a>
      <figcaption>Washigton</figcaption>
    </figure>
    <figure class="pic2">
       <a href="islamabad_table.html"><img src="http://favim.com/orig/201107/03/art-desert-lo-fi-nature-neil-krug-photography-Favim.com-92907.jpg" /></a>
      <figcaption>Dubai</figcaption>
    </figure>
    <figure class="pic3">
       <a href="islamabad_table.html"><img src="http://cdn.c.photoshelter.com/img-get/I00003IZIy5yDWAE/s/880/880/Na-Mokulua-Five-Point-Sun-Rise.jpg" /></a>
      <figcaption>Chicago</figcaption>
    </figure>
    <figure class="pic4">
       <a href="islamabad_table.html"><img src="https://2016.export.gov/france/build/groups/public/@eg_fr/documents/webcontent/~export/eg_fr_033269~47~DCT_Center_Content/319856-1.jpg" style="width: 140px"></a>
      <figcaption>France</figcaption>
    </figure>
    <figure class="pic5">
      <a href="islamabad_table.html"> <img src="https://38.media.tumblr.com/tumblr_l8zzb3pezm1qdimp1o1_400.jpg" /></a>
      <figcaption>Paris</figcaption>
    </figure>
    <figure class="pic6">
       <a href="islamabad_table.html"><img src="http://www.adventure-journal.com/wp-content/uploads/2009/11/jackbrull01_470.jpg" /></a>
      <figcaption>Canada</figcaption>
    </figure>
    <figure class="pic7">
       <a href="islamabad_table.html"><img src="http://www.webdesign.org/img_articles/22269/Sierra1.png" /></a>
      <figcaption>Brooklen</figcaption>
    </figure>
    <figure class="pic8">
      <a href="islamabad_table.html"> <img src="http://media-cache-ak0.pinimg.com/236x/55/82/2d/55822d7c9855f4751051328681cde4c0.jpg" /></a>
      <figcaption>Burlen</figcaption>
    </figure>
    <figure class="pic9">
       <a href="islamabad_table.html"><img src="http://suzannestackledotme.files.wordpress.com/2012/05/by-rustifari.jpg?w=700" /></a>
      <figcaption>Honkong</figcaption>
    </figure>
    <figure class="pic10">
      <a href="islamabad_table.html"> <img src="https://33.media.tumblr.com/tumblr_lgidr1McXV1qdimp1o1_400.jpg" /></a>
      <figcaption>Thailand</figcaption>
    </figure>
    <figure class="pic11">
      <a href="islamabad_table.html"> <img src="https://m1.behance.net/rendition/modules/4344109/disp/674ec054303b2c2e7e39527e2f8dd01b.jpg" /></a>
      <figcaption>Malaysia</figcaption>
    </figure>
  </div>
</div>

<!-- google fonts-->


<div class="Features-section paddingTB60 ">
    <div class="container">
 <h1 class="animated fadeInLeft"><span style="opacity:0;">-</span><span style="font-size: 1.7em; color: #35ADF9;font-weight: 900;text-shadow: 3px 2px 1px #071522;"><center>Products and Features</center></span></h1><br>
<div class="linee"></div><br><br>
  <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="feature-box">
                <span class="glyphicon glyphicon-cog iconnn"></span>
                <h4>Great Support</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est.</p>
              </div>
            </div> <!-- End Col -->
            <div class="col-sm-6 col-md-4">
              <div class="feature-box">
                <span class="glyphicon glyphicon-cog iconnn"></span>
                <h4>Pixal Perfect</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. </p>
              </div>
            </div> <!-- End Col --> 
            
            <div class="col-sm-6 col-md-4">
              <div class="feature-box">
                <span class="glyphicon glyphicon-cog iconnn"></span>
                <h4>Fully Responsive</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. </p>
              </div>
            </div> <!-- End Col -->           
            
  
          </div>
</div>
</div>

</section>








<footer>

<!-- footer top -->

  <div class="footerContent">
      
      <span class="footerArea1">
        <h1 class="footerHeading">VISIT US <hr class="hr1" width="20%" color="white"></h1>
        
        <p class="footerP">5-A 7/20 Nazimabad<br> Karachi,Fl 3206.</p>
      </span>

      <span class="footerArea1">
        <h1 class="footerHeading">Socialized with us <hr class="hr1" width="20%" color="white"></h1>
              <div class="iconn">
                <div class="col-md-12">
                    <ul class="social-network social-circle">
                        <li><a class="icon" href="#" class="icoRss " title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a class="icon" href="#" class="icoFacebook " title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="icon" href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter "></i></a></li>
                        <li><a class="icon" href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        
                    </ul>  
                </div>     
        </div>

      </span>

      <span class="footerArea1">
        <h1 class="footerHeading">Contact Us  <hr class="hr1" width="20%" color="white"></h1>
        
        <p class="footerP"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;:&nbsp;&nbsp; 407 574 8862<br> <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;:&nbsp;&nbsp;AirEase@line.com</p>
      </span>

    </div>

<!-- footer last -->

<div class="footerLast">
<div class="footerBottom">
    <p class="copyRight">All rights Reserved | Copyright <i class="fa fa-copyright" aria-hidden="true"></i>
 2018</p>
<!-- 
    <span><a href="#" target="_top"><i class="fa fa-arrow-up topArrow" aria-hidden="true"></i>
</a></span> -->
  </div></div>  
</footer>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <div class="hide">
</body>
</html>