section.table{
  margin-top: 173px;

}
.grayFadeOut {
    display: none;
}
#Airlinklogo {
	display: block;
	width: 100%;
	height: 140px;
	margin: 0 auto;
	max-width: 1010px;
	overflow: hidden;
	margin-top: 30px;
}

.inlineUrl {
	text-decoration: none;
	color: #fff;
}

.bookingCol .inlineUrl {
	font-size: 0.8em;
	margin-top: 0;
}

.bookingCol:nth-child(2n+1) {
	background-color: #333;
}

.bookingCol {
	display: block;
	font-size: 13px !important;
	min-height: 101px;
	overflow: visible;
	padding: 5px 5%;
	text-transform: uppercase;
	width: 100%;
}

.bookingCol .col {
	color: #ccc;
	height: 25px;
	margin: 1px 0;
}

.bookingCol h3 {
	color: #ddd;
	font-size: 1.1em;
	margin: 2px 0;
	border-bottom: 0;
	margin-bottom: 0px;
	padding-bottom: 0;
}

.bookingCol h3 span {
	font-size: 13px;
	font-weight: normal;
	padding-left: 6px;
	text-transform: capitalize;
}

.bookingCol a {
	font-size: 0.9em;
	color: #fff;
	text-transform: none;
}

.bookingCol a:hover {
	text-decoration: underline;
}

#website {
	display: none;
}


/* this is the honeypot */

#booknowForm select,
#booknowForm input[type="text"] {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background-color: #999999;
	border: medium none;
	color: #333;
	font-size: 1em;
	height: 25px;
	line-height: 25px;
	max-width: 200px;
	width: 185px;
}


/* TARGET IE SELECT BUTTONS */

#booknowForm select::-ms-expand,
select::-ms-expand {
	opacity: 0;
}

#booknowForm select {
	background-image: url("../img/dropper.png");
	background-position: 95% center;
	background-repeat: no-repeat;
	border-radius: 0;
	padding-right: 31px;
	padding-left: 5px;
}

#date-pick-leave,
#date-pick-return,
.date-pick {
	background-image: url('../img/calendar.png');
	background-position: 95% center;
	background-repeat: no-repeat;
}

input.date-pick {
	min-width: 150px;
}

.returnOneway div {
	display: inline-block;
	float: left;
	margin-bottom: 5px;
	margin-right: 10px;
	width: 86px;
}

.returnOneway input[type="radio"] {
	display: none;
}

.returnOneway input[type="radio"] + label {
	padding-left: 25px;
	cursor: pointer;
	background-image: url("../img/OFF.png");
	background-repeat: no-repeat;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	vertical-align: text-bottom;
}

.returnOneway input[type="radio"]:checked + label {
	background-image: url("../img/ON.png");
}


/* Specially styled radio buttons using pseudo :checked to target radio button labels */

form label {
	float: left;
	line-height: 25px;
	margin-right: 3%;
	text-transform: uppercase;
}

form input,
form textarea {
	background-color: #efefef;
	border: 1px solid #ccc;
	float: left;
	margin-right: 0;
	padding: 3px 2%;
	width: 62%;
}

form textarea {
	clear: both;
	max-width: 550px;
	width: 95%;
}

.portal .dater,
.newsArticle .dater,
span.dater {
	clear: both;
	color: #444;
	display: block;
	font-size: 0.8em;
}

.portal .downloadFile a,
.newsArticle a {
	display: block;
	float: left;
	overflow: hidden;
	margin-bottom: 0px;
	padding-bottom: 0px;
	width: 100%;
	font-weight: bold;
	text-transform: uppercase;
}

.portal .downloadFile,
.newsArticle {
	margin-bottom: 10px;
	padding-bottom: 10px;
	float: left;
	clear: both;
	border-bottom: 1px solid rgb(242, 242, 242);
	display: block;
	overflow: hidden;
	width: 100%;
}

.bookingPadder {
	padding: 0 10px;
}

.bookingTabsWrapper {
	clear: both;
	display: block;
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
	position: relative;
}

#bookingTabs {
	margin-top: 100px;
	display: block;
	float: left;
	min-width: 320px;
	padding: 0;
	width: 300px;
	color: white;
	position: absolute;
	z-index: 10;
}

#bTabs {
	padding: 0;
	list-style: none;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	-webkit-flex-flow: initial;
	justify-content: flex-start;
}

#bTabs div.headingCol {
	cursor: pointer;
	display: inline-block;
	height: 50px;
	margin: 0;
	text-align: center;
	width: 200px;
}

.headingCol:hover {
	background-color: #333;
	color: #fff;
}

a.headingCol {
	margin-right: 1px;
	color: #ddd;
	display: table;
	float: left;
	font-size: 0.9em;
	font-weight: 600;
	padding: 5px 1%;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	width: 29%;
	background-color: #242424;
}

a.headingCol span {
	vertical-align: middle;
	display: table-cell;
}

a.headingCol:first-child {
	color: #eee;
	background-color: #333;
	width: 37%;
}

a.headingCol:last-child {
	margin-right: 0;
}

#bookContent {
	clear: both;
	display: block;
	float: left;
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 560px;
	background-color: transparent;
}

.opened #bookContent {
	height: 560px;
}

#tabBookingsClose {
	display: none !important;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 5%;
	height: 34px;
	text-align: center;
	padding: 2px;
	cursor: pointer;
	overflow: hidden;
	background-color: #bbb;
	color: #333;
	line-height: 32px;
	font-size: 22px;
}

#tabBookingsClose:hover {
	opacity: 0.8;
}

#homeSpecials {
	margin-top: -70px;
}

@media only screen and (max-width: 840px) {
	#bookingTabs.opened {
		margin-top: 95px;
	}
	#bookContent {
		height: 1px;
	}
	#bookingTabs {
		margin-top: 567px;
		width: 92%;
		max-width: 320px;
		min-width: inherit;
	}
	#bookingTabs a {
		font-size: 0.9em;
	}
	$bookingTab {
		background-color: #df171f;
	}
	.opened #tabBookingsClose {
		display: block !important;
	}
	#homeSpecials.opened {
		margin-top: -25px;
	}
}

@media only screen and (max-width: 780px) {
	#bookingTabs.opened {
		margin-top: 60px;
	}
	#bookingTabs {
		margin-top: 566px;
		width: 92%;
		max-width: 320px;
		min-width: inherit;
	}
	#homeSpecials,
	#homeSpecials.opened {
		margin-top: -70px;
	}
}

@media only screen and (max-width: 480px) {
	#bookContent {
		height: 560px;
	}
	#bookingTabs {
		margin-top: 316px !important;
		max-width: inherit;
		left: 0;
		width: 100%;
	}
	#bookTabs {
		width: 90%;
		margin-left: 5%;
	}
	#homeSpecials {
		margin-top: 520px;
	}
	#bookingTabs .contentCol {
		width: 100%;
	}
	#booknowForm select,
	#booknowForm input[type="text"] {
		max-width: inherit;
		width: 100%;
	}
	$bookingTab {
		background-color: #333;
	}
	#tabBookingsClose {
		display: none;
	}
	a.headingCol {
		width: 31%;
	}
	a.headingCol:last-child {
		margin-right: 0;
	}
}

.bookPreloader1,
.bookPreloader2,
.bookPreloader3 {
	background-image: url("../img/bookingTabsPreloader.gif");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: auto auto;
	height: 50px;
	margin: 0 auto;
	overflow: hidden;
	position: absolute;
	top: 130px;
	width: 100%;
	z-index: 100;
}

#book1,
#book2,
#book3 {
	height: 300px;
	width: 100%;
}

#book2,
#book3 {
	height: 180px;
}

.home #vContent {
	height: 300px;
}

.contentCol {
	color: #eee;
	display: block;
	width: 100%;
}

.contentCol:first-child {
	left: 0;
	background-color: #333;
	background-color: #242424;
}

#bookingTabs .submitter {
	padding: 10px 30px;
	width: 100%;
	max-width: inherit;
	margin: 0;
}

.submitter:hover {
	color: white;
}

.smlNoter {
	clear: both;
	display: block;
	padding: 2px 5%;
	width: 100%;
	font-size: 11px;
	text-align: center;
	color: #eee;
}

.bookingCol .smlNoter {
	padding: 0;
	margin: 0;
	line-height: 1.3em;
	text-align: center;
	text-transform: none;
	margin-top: 15px;
	display: block;
	clear: both;
	float: left;
}

.smlerBox label {
	font-size: 14px;
	text-transform: none;
}

select#adults,
select#children,
select#infants {
	width: 100%;
}

.smlerBox select {
	max-size: 50px;
}

.smlerBox label span {
	font-size: 0.7em;
	line-height: 1em;
}

.smlerBox select {
	clear: both;
	display: block;
	float: left;
	max-width: 80px;
}

.err {
	background-color: #f15c4b !important;
}

.bookingCol .col.oneThird {
	width: 31%;
	padding-right: 2%;
	float: left;
}

.oneThird:last-child {
	width: 33%;
	padding-right: 0;
}

.bookingCol .col.twoThirds {
	width: 65%;
	padding-right: 2%;
	float: right;
}

.twoThirds:last-child {
	width: 67%;
	padding-right: 0;
}

.oneHalf {
	float: left;
	padding-right: 4%;
	width: 46%;
}

.oneHalf:nth-child(2n) {
	width: 50%;
	padding-right: 0;
}


/* END MAIN BOOKING FORM */


/* Global Book Now Styles */

#booknow {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 2000;
}

#closeBookNow {
	color: #fff;
	position: absolute;
	top: 25px;
	right: 25px;
	line-height: 20px;
	cursor: pointer;
	z-index: 2001;
	font-size: 3em;
}

#booknow #booknowForm {
	width: 50%;
	margin: 0 auto;
	max-width: 450px;
	padding: 15px 1%;
	position: relative;
	overflow: visable;
	margin-top: 10px;
}

#booknow #booknowForm h2 {
	color: #ccc;
	margin-top: 0;
}

#booknow .bookingCol {
	float: left;
	clear: both;
	background-color: #333;
}

#booknow .submitter {
	width: 100%;
	font-size: 1.2em;
	max-width: inherit;
	text-transform: uppercase;
}

#booknow .submitter:hover {
	text-decoration: none;
}

.swapout {
	background-image: url("../img/swap.png");
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 0;
	display: block;
	height: 20px;
	width: 20px;
	background-size: 20px;
	margin-top: 5px;
}

.routesDetails {
	width: 80%;
	padding-right: 0;
	float: left;
	line-height: 16px;
}

.routesSwap {
	width: 20%;
	float: left;
	max-width: 25px;
}

@media only screen and (max-width: 640px) {
	#booknow #booknowForm {
		width: 100%;
		margin: 0;
		margin-top: 0;
	}
	#booknow {
		background-color: #333;
	}
}

#groupBookings .datepickr-wrapper {
	width: auto;
}

/* Below is a cached version of the styles at the current point - had to do this because Codepen went https on me - Yes I should really go pro, but the South Africna Rand is 'KAK' */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.67em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],html input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* source/interface.css */
@charset "UTF-8";html {font-family: 'Open Sans', sans-serif;line-height: 24px;font-weight: 400;}h1,h2,h3,h4,h5,h6,hgroup,ul,ol,dd,p,figure,pre,table,fieldset,hr{margin-bottom: 24px;}*, *:before, *:after { box-sizing:border-box; }a, a:active, a:focus { outline: 0; }a, a:active, a:focus { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }input, select { border-radius: 0; }

/* source/vendor/owl2/owl.carousel.css */
.owl-carousel .animated {-webkit-animation-duration: 1000ms;animation-duration: 1000ms;-webkit-animation-fill-mode: both;animation-fill-mode: both;}.owl-carousel .owl-animated-in {z-index: 0;}.owl-carousel .owl-animated-out {z-index: 1;}.owl-carousel .fadeOut {-webkit-animation-name: fadeOut;animation-name: fadeOut;}@-webkit-keyframes fadeOut {0% {opacity: 1;}100% {opacity: 0;}}@keyframes fadeOut {0% {opacity: 1;}100% {opacity: 0;}}.owl-height {-webkit-transition: height 500ms ease-in-out;-moz-transition: height 500ms ease-in-out;-ms-transition: height 500ms ease-in-out;-o-transition: height 500ms ease-in-out;transition: height 500ms ease-in-out;}.owl-carousel {display: none;width: 100%;-webkit-tap-highlight-color: transparent;position: relative;z-index: 1;}.owl-carousel .owl-stage {position: relative;-ms-touch-action: pan-Y;}.owl-carousel .owl-stage:after {content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}.owl-carousel .owl-stage-outer {position: relative;overflow: hidden;-webkit-transform: translate3d(0px, 0px, 0px);}.owl-carousel .owl-controls .owl-nav .owl-prev,.owl-carousel .owl-controls .owl-nav .owl-next,.owl-carousel .owl-controls .owl-dot {cursor: pointer;cursor: hand;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}.owl-carousel.owl-loaded {display: block;}.owl-carousel.owl-loading {opacity: 0;display: block;}.owl-carousel.owl-hidden {opacity: 0;}.owl-carousel .owl-refresh .owl-item {display: none;}.owl-carousel .owl-item {position: relative;min-height: 1px;float: left;-webkit-backface-visibility: hidden;-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}.owl-carousel .owl-item img {display: block;width: 100%;-webkit-transform-style: preserve-3d;}.owl-carousel.owl-text-select-on .owl-item {-webkit-user-select: auto;-moz-user-select: auto;-ms-user-select: auto;user-select: auto;}.owl-carousel .owl-grab {cursor: move;cursor: -webkit-grab;cursor: -o-grab;cursor: -ms-grab;cursor: grab;}.owl-carousel.owl-rtl {direction: rtl;}.owl-carousel.owl-rtl .owl-item {float: right;}.no-js .owl-carousel {display: block;}.owl-carousel .owl-item .owl-lazy {opacity: 0;-webkit-transition: opacity 400ms ease;-moz-transition: opacity 400ms ease;-ms-transition: opacity 400ms ease;-o-transition: opacity 400ms ease;transition: opacity 400ms ease;}.owl-carousel .owl-item img {transform-style: preserve-3d;}.owl-carousel .owl-video-wrapper {position: relative;height: 100%;background: #000;}.owl-carousel .owl-video-play-icon {position: absolute;height: 80px;width: 80px;left: 50%;top: 50%;margin-left: -40px;margin-top: -40px;background: url("owl.video.play.png") no-repeat;cursor: pointer;z-index: 1;-webkit-backface-visibility: hidden;-webkit-transition: scale 100ms ease;-moz-transition: scale 100ms ease;-ms-transition: scale 100ms ease;-o-transition: scale 100ms ease;transition: scale 100ms ease;}.owl-carousel .owl-video-play-icon:hover {-webkit-transition: scale(1.3, 1.3);-moz-transition: scale(1.3, 1.3);-ms-transition: scale(1.3, 1.3);-o-transition: scale(1.3, 1.3);transition: scale(1.3, 1.3);}.owl-carousel .owl-video-playing .owl-video-tn,.owl-carousel .owl-video-playing .owl-video-play-icon {display: none;}.owl-carousel .owl-video-tn {opacity: 0;height: 100%;background-position: center center;background-repeat: no-repeat;-webkit-background-size: contain;-moz-background-size: contain;-o-background-size: contain;background-size: contain;-webkit-transition: opacity 400ms ease;-moz-transition: opacity 400ms ease;-ms-transition: opacity 400ms ease;-o-transition: opacity 400ms ease;transition: opacity 400ms ease;}.owl-carousel .owl-video-frame {position: relative;z-index: 1;}

/* source/vendor/swipebox.css */
html.swipebox-html.swipebox-touch {overflow: hidden !important;}#swipebox-overlay img {border: none !important;}#swipebox-overlay {width: 100%;height: 100%;position: fixed;top: 0;left: 0;z-index: 99999 !important;overflow: hidden;-webkit-user-select: none; -moz-user-select: none;-ms-user-select: none;user-select: none;}#swipebox-container {position: relative;width: 100%;height: 100%;}#swipebox-slider {-webkit-transition: -webkit-transform 0.4s ease;transition: transform 0.4s ease;height: 100%;left: 0;top: 0;width: 100%;white-space: nowrap;position: absolute;display: none;cursor: pointer;}#swipebox-slider .slide {height: 100%;width: 100%;line-height: 1px;text-align: center;display: inline-block;}#swipebox-slider .slide:before {content: "";display: inline-block;height: 50%;width: 1px;margin-right: -1px;}#swipebox-slider .slide img,#swipebox-slider .slide .swipebox-video-container,#swipebox-slider .slide .swipebox-inline-container {display: inline-block;max-height: 100%;max-width: 100%;margin: 0;padding: 0;width: auto;height: auto;vertical-align: middle;}#swipebox-slider .slide .swipebox-video-container {background: none;max-width: 1140px;max-height: 100%;width: 100%;padding: 5%;-webkit-box-sizing: border-box;box-sizing: border-box;}#swipebox-slider .slide .swipebox-video-container .swipebox-video {width: 100%;height: 0;padding-bottom: 56.25%;overflow: hidden;position: relative;}#swipebox-slider .slide .swipebox-video-container .swipebox-video iframe {width: 100% !important;height: 100% !important;position: absolute;top: 0;left: 0;}#swipebox-slider .slide-loading {background: url(../img/loader.gif) no-repeat center center;}#swipebox-bottom-bar,#swipebox-top-bar {-webkit-transition: 0.5s;transition: 0.5s;position: absolute;left: 0;z-index: 999;height: 50px;width: 100%;}#swipebox-bottom-bar {bottom: -50px;}#swipebox-bottom-bar.visible-bars {-webkit-transform: translate3d(0, -50px, 0);transform: translate3d(0, -50px, 0);}#swipebox-top-bar {top: -50px;}#swipebox-top-bar.visible-bars {-webkit-transform: translate3d(0, 50px, 0);transform: translate3d(0, 50px, 0);}#swipebox-title {display: block;width: 100%;text-align: center;}#swipebox-prev,#swipebox-next,#swipebox-close {background-image: url(../img/icons.png);background-repeat: no-repeat;border: none !important;text-decoration: none !important;cursor: pointer;width: 50px;height: 50px;top: 0;}#swipebox-arrows {display: block;margin: 0 auto;width: 100%;height: 50px;}#swipebox-prev {background-position: -32px 13px;float: left;}#swipebox-next {background-position: -78px 13px;float: right;}#swipebox-close {top: 0;right: 0;position: absolute;z-index: 9999;background-position: 15px 12px;}.swipebox-no-close-button #swipebox-close {display: none;}#swipebox-prev.disabled,#swipebox-next.disabled {opacity: 0.3;}.swipebox-no-touch #swipebox-overlay.rightSpring #swipebox-slider {-webkit-animation: rightSpring 0.3s;animation: rightSpring 0.3s;}.swipebox-no-touch #swipebox-overlay.leftSpring #swipebox-slider {-webkit-animation: leftSpring 0.3s;animation: leftSpring 0.3s;}.swipebox-touch #swipebox-container:before, .swipebox-touch #swipebox-container:after {-webkit-backface-visibility: hidden;backface-visibility: hidden;-webkit-transition: all .3s ease;transition: all .3s ease;content: ' ';position: absolute;z-index: 999;top: 0;height: 100%;width: 20px;opacity: 0;}.swipebox-touch #swipebox-container:before {left: 0;-webkit-box-shadow: inset 10px 0px 10px -8px #656565;box-shadow: inset 10px 0px 10px -8px #656565;}.swipebox-touch #swipebox-container:after {right: 0;-webkit-box-shadow: inset -10px 0px 10px -8px #656565;box-shadow: inset -10px 0px 10px -8px #656565;}.swipebox-touch #swipebox-overlay.leftSpringTouch #swipebox-container:before {opacity: 1;}.swipebox-touch #swipebox-overlay.rightSpringTouch #swipebox-container:after {opacity: 1;}@-webkit-keyframes rightSpring {0% {left: 0;}50% {left: -30px;}100% {left: 0;}}@keyframes rightSpring {0% {left: 0;}50% {left: -30px;}100% {left: 0;}}@-webkit-keyframes leftSpring {0% {left: 0;}50% {left: 30px;}100% {left: 0;}}@keyframes leftSpring {0% {left: 0;}50% {left: 30px;}100% {left: 0;}}@media screen and (min-width: 800px) {#swipebox-close {right: 10px;}#swipebox-arrows {width: 92%;max-width: 800px;}}#swipebox-overlay {background: #0d0d0d;}#swipebox-bottom-bar,#swipebox-top-bar {text-shadow: 1px 1px 1px black;background: #000;opacity: 0.95;}#swipebox-top-bar {color: white !important;font-size: 15px;line-height: 43px;font-family: Helvetica, Arial, sans-serif;}

/* source/datepickr.css */
.datepickr-wrapper {display: inline-block;position: relative;width:100%;}#booknow .datepickr-wrapper { position: static;}.datepickr-calendar {font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;font-size: 12px;background-color: #eee;color: #333;border: 1px solid #ddd;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;padding: 2px;display: none;position: absolute;top: 100%;right: 0;z-index: 100;}#booknow .datepickr-calendar {background-color: #fff;top: 15px;right:inherit;left: 20px;z-index: 2010;width: 91%;-moz-border-radius: 0;-webkit-border-radius: 0;border-radius: 0;}.open .datepickr-calendar {display: block;top: 0;}.datepickr-calendar .datepickr-months {background-color: #28628f;border: 1px solid #28628f;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;color: #fff;padding: 2px;text-align: center;font-size: 120%;}.datepickr-calendar .datepickr-prev-month,.datepickr-calendar .datepickr-next-month {color: #fff;text-decoration: none;padding: 0 .4em;-moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;cursor: pointer;}.datepickr-calendar .datepickr-prev-month {float: left;}.datepickr-calendar .datepickr-next-month {float: right;}.datepickr-calendar .datepickr-current-month {padding: 0 .5em;}.datepickr-calendar .datepickr-prev-month:hover,.datepickr-calendar .datepickr-next-month:hover {background-color: #fdf5ce;color: #c77405;}.datepickr-calendar table {border-collapse: collapse;padding: 0;width: 100%;margin-bottom:0;}.datepickr-calendar thead {font-size: 90%;}.datepickr-calendar th,.datepickr-calendar td {width: 14.3%;}.datepickr-calendar th {text-align: center;padding: 5px;}.datepickr-calendar td {text-align: center;padding: 1px;}.datepickr-calendar .datepickr-day {display: block;color: #1c94c4;background-color: #f6f6f6;border: 1px solid #ccc;padding: 0 5px;cursor: pointer;}.datepickr-calendar .datepickr-day:hover {color: #C77405;background-color: #fdf5ce;border: 1px solid #fbcb09;}.datepickr-calendar .today .datepickr-day {background-color: #fff0A5;border: 1px solid #fed22f;color: #363636;}.datepickr-calendar .selected .datepickr-day {background-color: #1c94c4;color: #f6f6f6;}.datepickr-calendar .disabled .datepickr-day,.datepickr-calendar .disabled .datepickr-day:hover {background-color: #eee;border: 1px dotted #ccc;color: #bbb;cursor: default;}

/* source/content-text.css */
.tabsContainer{width: 100%;margin: 0 auto;}ul.tabs{margin: 0px;padding: 0px;list-style: none;float: left;width: 28%;background:#fff;box-shadow: 1px 1px 3px #cccccc;margin-right: 2%;}ul.tabs li{background: none;color: #333;display: block;padding: 10px 15px;cursor: pointer;font-size: 15px;}ul.tabs img {width: 100%;}ul.tabs li.current{background: #28628f;color: #fff;}ul.tabs a {color: #28AADE;font-weight: 400;font-size: 16px;text-decoration: none;}ul.tabs a:hover,.tab-content ul li a:hover {text-decoration: underline;}.tab-content{display: none;background: #fff;padding: 20px;width: 70%;float: right;box-shadow: 1px 1px 3px #cccccc;}.tab-content::after {content: ""; clear: both; display: block;;}.tab-content.current{display: inherit;}.tabPageTitle {margin-left: -20px;margin-right: -20px;padding: 20px;background: #f2f2f2;margin-bottom: 20px;margin-top: -20px;}.tabPageTitle h2{margin: 0;color:#666666;font-size: 20px;font-weight: 400;}#tabSelection, .tabSelectionHeading {display: none;}.tab-content ul li {color: #666666;font-weight: 400;line-height: 20px;font-size: 16px;}.tab-content ul li a{color: #28AADE;font-weight: 400;line-height: 20px;font-size: 16px;text-decoration: none;}.tab-content table {color: #666666;font-size: 14px;}.tab-content table {color:#666666;margin-bottom: 0;width:100%;background: #eee;} .tab-content table td {vertical-align: top;padding: 5px;padding-right: 10px;}.tab-content table td strong {color: #28628f;}.tab-content table td:last-of-type {padding-right: 0;}.tab-content img {width: auto;height:auto;max-width: 100%;}@media only screen and (max-width: 780px) {.tab-content{width: 100%;float: none;}.tabs {display: none;}h3.tabSelectionHeading {display:block; color:#eee !important; text-align:center;}#tabSelection {display: block;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color: #28628f;border: none;color: #fff;font-size: 16px;height: 40px;line-height: 25px;max-width: 100%;width: 100%;background-position: 98% center;margin-bottom:15px;padding-left: 10px;background-image: url("../img/dropper.png");background-position: 95% center;background-repeat: no-repeat;padding-right: 30px;font-size:0.9em;}}.singleContent {background: #fff;padding: 20px;width: 100%;box-shadow: 1px 1px 3px #cccccc;}.singlePageBanner {margin-left: -20px;margin-right: -20px;margin-top: -20px;padding: 0;margin-bottom: 10px;}.singlePageBanner img {width: 100%;}.normalText.partnerships {border-bottom: 1px solid #eee;}.normalText.partnerships::after{content: ""; clear: both; display: block;}.partnerLogoLeft {float: left;width: 20%;margin-right: 2%;}.partnerLogoLeft img {width: 100%;}.partnerText {float:left;width: 78%;}@media only screen and (max-width: 680px) {.partnerLogoLeft {float: none;width: 190px;margin-right: 0;margin: 0 auto;display: block;}.partnerText {float:none;width: 100%;}}.leftFloated {float:left;padding-right: 20px;padding-bottom: 20px;}.luggageItem {width: 33%;float: left;text-align: center;}.luggageItem p {padding: 0 10px;}#lagsLuggageTop {padding-bottom: 20px;border-bottom: 1px solid #eee;margin-bottom: 20px;}#lagsLuggageBtm {padding-top: 20px;clear: both;border-top: 1px solid #eee;}.luggageItem:nth-child(5){clear: both;}@media only screen and (max-width: 640px) {.luggageItem {width: 50%;}.luggageItem:nth-child(5){clear: none;}.luggageItem:nth-child(4){clear: both;}}@media only screen and (max-width: 480px) {.luggageItem {width: 100%;}.luggageItem:nth-child(4){clear: none;}.leftFloated {float:none;padding-right: 0;padding-bottom: 0;width: 200px;margin-left: 50%;position: relative;left:-100px;}}table.aircraftInfo {margin-top: 15px;}

/* source/structure.css */
html {padding:0;margin:0;line-height: 24px;font-family: 'Source Sans Pro', sans-serif;background:#eee;}*, *:before, *:after { box-sizing:border-box;}a, a:active, a:focus { outline: 0; } a, a:active, a:focus { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }body {background:url(../img/content-pages-bg-grad.png) top left no-repeat;}#logo {float: left;height:56px;padding: 15px;}#logo h1 {background:url(../img/airlink-logo.png) top left no-repeat;background-size: contain;background-position: 0 0;width:209px;height:57px;position: relative;top: -30px;left: -20px;margin: 0;}#logo h1 a {text-indent:-9999px;display: inline-block;width:209px;height:57px;}@media only screen and (max-width: 920px) {#logo h1 {width:150px;height:45px;top: -18px;left: -20px;}#logo h1 a {width:150px;height:45px;}#logo {padding-right: 0;}}@media only screen and (max-width: 780px) {#logo {height: 50px; }#logo h1 {width:140px;height:40px;top: -8px;left: -5px;}}header#nav {position: absolute;width: calc(100% - 30px);margin-top: 25px;z-index: 1001;margin-left: 15px;margin-right: 15px;}.container {width: 100%;max-width: 960px;margin: 0 auto;background: #fff;box-shadow: 1px 1px 3px #999;}.container::after {content: ""; clear: both; display: block;;}header#nav ul {list-style-type: none;margin: 0;padding:0;float: right;position: relative;top: -3px;}header#nav ul > li {display: inline-block;margin: 0;}header#nav ul > li > a {display: block;padding: 5px 0;color: #000;font-size: 19px;text-decoration:none;font-weight:300;text-decoration: none;-webkit-transition: all .5s ease; -moz-transition: all .5s ease; -ms-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease;}header#nav ul > li > a:hover,header#nav ul > li > a.cur { text-decoration: none; color: #999999;}#hamburger {display: none;width: 25px;height: 25px;position: fixed;right: 12px;top: 16px;cursor: pointer;}#close {position: fixed;top: 16px;right: 24px;width: 25px;height: 25px;z-index: 1200;display: none;cursor: pointer;}header#nav ul > li > a:not(.nav-social){padding:0 10px;position: relative;}header#nav ul > li > a.nav-social {position: relative;top: 8px;padding: 5px 0 5px 1px;}header#nav ul > li > a.nav-social img {height: 30px;width: 30px;}header#nav ul > li:last-of-type a {padding-right: 10px;}header#nav .container ul > li {position:relative;}header#nav .container ul > li:hover ul{display:block;opacity:1;top:24px;pointer-events: auto;}header#nav .container ul > li > ul {position:absolute;left:0;top:10px;background:#fff;padding:10px 0 0 0;opacity:0;pointer-events: none;min-width: 200px;-webkit-transition:all .4s ease;-moz-transition:all .4s ease;-ms-transition:all .4s ease;-o-transition:all .4s ease;transition:all .4s ease;box-shadow: 2px 5px 8px rgba(0,0,0,0.3);}header#nav .container ul > li.wideMenu { position:static; }header#nav .container ul > li.wideMenu > ul {width: 100%;max-width: 960px;margin: 0 auto;overflow: hidden;margin-top:5px;}header#nav .container ul > li.wideMenu:hover ul {top:43px;}header#nav .container ul > li > ul > li { display: inline-block; width:100%;}@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {header#nav .container ul > li.wideMenu > ul, header#nav .container ul > li > ul{ display:none; }header#nav .container ul > li.wideMenu:hover > ul,header#nav .container ul > li:hover > ul { display:block; }} header#nav .container ul > li > ul > li a {color:#000;border-bottom:0;display:block;padding:10px;font-size: 18px;line-height: 20px;}header#nav .container ul > li > ul > li a:hover {color:#fff;background:#000;}header#nav .container ul > li > ul > li p {color: #28628F;border: 0;display: block;padding: 0 10px;font-size: 14px;line-height: 20px;margin: 0;text-transform: uppercase;font-weight: 600;}header#nav .container {position:relative;z-index:20;}header#nav .container ul > li.wideMenu > ul li:last-child { border-bottom: none; }header#nav .container ul > li.wideMenu > ul li {border-bottom: 1px solid #eee;float: left;display: block;width: 100%;margin: 0;padding:10px 0 20px 0;}header#nav ul { position:static; }.scheduleHeading {width:auto;display:block;float:none;cursor: pointer;border-top: 1px solid #eee;}header#nav .container ul > li.wideMenu > ul li a {float: none;width: 100%;display: inline-block;text-decoration: none;font-size: 1em;font-weight: lighter;padding-top: 5px;padding-bottom: 5px;-webkit-transition: all .5s ease; -moz-transition: all .5s ease; -ms-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease;}header#nav .container ul > li.wideMenu > ul li a > em {font-style: normal;font-size: 0.7em;color: #aaa;font-weight: 600;}@media only screen and (max-width: 780px) {header#nav .container ul > li.wideMenu > ul,header#nav .container ul > li.wideMenu {display:none;}header#nav ul { position:relative; width: 100%;}}.menuCol {-webkit-column-count: 6;-moz-column-count: 6;column-count: 6;-webkit-column-gap: 10px;-moz-column-gap: 10px;column-gap: 10px;-moz-column-rule-style: solid;-moz-column-rule-color: #eee;-webkit-column-rule-style: solid;-webkit-column-rule-color: #eee;column-rule-style:solid;column-rule-color: #eee;column-rule-width:1px;-webkit-column-rule-width: 1px;-moz-column-rule-width: 1px;-webkit-column-break-inside: avoid;page-break-inside: avoid;break-inside: avoid;margin:10px;}header#nav .container ul > li > ul > li p { margin-top:0; padding-top: 5px;padding-bottom: 5px;pointer-events: none;}header#nav .container ul > li > ul > li p:first-child { padding:5px; margin-top:0;}@media only screen and (max-width: 1000px) {header#nav ul > li > a {font-size:18px;}header#nav .container ul > li > ul > li a {font-size:16px;}}@media only screen and (max-width: 890px) {header#nav ul > li > a:not(.nav-social){padding:10px;}header#nav ul > li > a.nav-social img {height: 20px;width: 20px;}header#nav ul {top:3px;}header#nav ul > li > a.nav-social {top:4px;}header#nav .container ul > li:hover ul {top:33px;}header#nav ul > li > a {font-size: 16px;}}@media only screen and (max-width: 780px) {.container {height: auto;margin-left: 0;left:0;max-width: 100%;}header#nav { position: fixed; top: 0; left: 0; right: 0; z-index: 1001; height:auto;background:#ffffff;box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);margin-top: 0;margin-left: 0;margin-right: 0;width: 100%;}header#nav ul {display: none;float: none;background: #fff;-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);box-shadow: 0 0 15px 0 rgba(0,0,0,0.1);-webkit-transform: translateY(-1050px);-moz-transform: translateY(-1050px);-ms-transform: translateY(-1050px);-o-transform: translateY(-1050px);transform: translateY(-1050px);-webkit-transition: all .3s ease;-moz-transition: all .3s ease;-ms-transition: all .3s ease;-o-transition: all .3s ease;transition: all .3s ease;}header#nav > ul { overflow-y: scroll; }header#nav.showNav ul { display: block; }header#nav.showNav {bottom:0;}header#nav ul > li {float: none;border-bottom: 1px solid #f2f2f2;display:block;}header#nav ul > li:last-child { border-bottom: none; }header#nav ul > li > a {display: block;font-size: 20px;text-align: center;padding: 20px 5px;color:#999;border-bottom: 0;background: none;text-decoration: none;margin: 0 12%;}header#nav ul > li > a:hover,header#nav ul > li > a.cur { background:none;color:#333;border-bottom: 0;}#hamburger {display: none;width: 25px;height: 25px;position: fixed;right: 12px;top: 12px;cursor: pointer;}#close {position: fixed;top: 12px;right: 12px;width: 25px;height: 25px;z-index: 1200;display: none;cursor: pointer;}#hamburger {display: block;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;-webkit-transform: translateY(0);-moz-transform: translateY(0);-ms-transform: translateY(0);-o-transform: translateY(0);transform: translateY(0);}#close {-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease;-webkit-transform: translateX(50px);-moz-transform: translateX(50px);-ms-transform: translateX(50px);-o-transform: translateX(50px);transform: translateX(50px);display: block;}header#nav.showNav ul {-webkit-transform: translateY(0);-moz-transform: translateY(0);-ms-transform: translateY(0);-o-transform: translateY(0);transform: translateY(0);} header#nav.showNav #hamburger {-webkit-transform: translateX(50px);-moz-transform: translateX(50px);-ms-transform: translateX(50px);-o-transform: translateX(50px);transform: translateX(50px);}header#nav.showNav #close {-webkit-transform: translateX(0);-moz-transform: translateX(0);-ms-transform: translateX(0);-o-transform: translateX(0);transform: translateX(0);font-size: 2.5em;}header#nav .container ul > li > ul {position: relative;background: #eee;opacity: 1;top:0;box-shadow: none;padding: 10px 0;width: 70%;margin: 0 auto;margin-bottom:15px;}header#nav .container ul > li:hover ul {opacity:1;top:0;}header#nav .container ul > li > ul > li a {color: #555;border-bottom: 0;display: block;padding: 7px 1px;font-size: 16px;}header#nav .container ul > li > ul > li a:hover {background: none;color: #333;}header#nav .container ul > li > ul > li p {text-align: center;}header#nav ul > li > a.nav-social {float: left;width: 0%;}}.sectionFullWidth {width: 100%;}.sectionContainer {width: 100%;max-width: 960px;margin: 0 auto;}.sectionContainerPadded {width: 100%;max-width: 960px;padding: 20px;margin: 0 auto;}.sectionContainer::after,.sectionContainerPadded::after,.normalText::after {content: ""; clear: both; display: block;}.normalText p{color: #666666;font-weight: 400;line-height: 20px;font-size: 16px;margin: 15px 0;}.normalText p a{color: #28AADE;font-weight: 400;font-size: 16px;text-decoration: none;}.normalText p a:hover{ text-decoration: underline;}.normalText h2, footer h2{margin: 0;color:#666666;font-size: 20px;font-weight: 400;line-height: 22px;text-transform: uppercase;}footer h2{ margin-bottom:20px;}.normalText h3 {text-transform: uppercase;color: #666666;font-weight: 400;line-height: 20px;font-size: 18px;margin: 0;}.normalText h4 {text-transform: uppercase;color: #666666;font-weight: 400;line-height: 19px;font-size: 17px;margin: 0;}.clearTop {height:100px;}.hide-on-mobile {display: block;}.hide-on-desktop {display: none;}.fourOhFour {padding: 100px 20px;}.fourOhFour h2{font-size: 30px;line-height: 32px;text-align: center;}.fourOhFour p{color: #666666;font-weight: 400;line-height: 24px;font-size: 22px;margin: 15px 0;text-align: center;}@media only screen and (max-width: 1000px) {.sectionContainer {width: calc(100% - 30px);}.sectionContainerPadded {width: calc(100% - 30px);}}@media only screen and (max-width: 780px) {.clearTop {height:70px;}header#nav.showNav .container ul > li > ul {margin-top: 0;}}@media only screen and (max-width: 640px) {.hide-on-mobile {display: none;}.hide-on-desktop {display: block;}}@media only screen and (max-width: 480px) {.normalText h2 {font-size: 1.1em;line-height: 1.3em;}}@media only screen and (max-width: 400px) {.fourOhFour h2{font-size: 24px;line-height: 26px;}.fourOhFour p{line-height: 16px;font-size: 18px;}}footer {text-align: center;border-top:1px solid #e2e2e2;padding: 30px 0;margin-top: 20px;}footer > p {text-align: center;color: #aaa;font-size: 0.8em;text-transform: uppercase;}footer > p > a { color: #aaa; }@media only screen and (max-width: 480px) {footer img {width: 30%;}}.aircraftGallery a {width: 25%;float:left;padding-right: 10px;}.aircraftGallery a:nth-child(5) {clear: both;}@media only screen and (max-width: 560px) {.aircraftGallery a {width: 50%;float:left;padding-right: 0px;padding:5px;}.aircraftGallery a:nth-child(5) {clear: none;}.aircraftGallery a:nth-child(3) {clear: both;}}.socialLi {background-color:#fff;}.socialIcons img {width:100%;}@media only screen and (max-width: 840px) {.socialIcons {max-width: 100px;}}.socialIcons {display: block;float: left;background-color: #fff;width: 15%;height: 56px;line-height: 84px;margin: 0 1%;padding: 0;margin: 0;}.socialIcons a {width: 25%;float: left;clear: none;text-align: center;display: block;overflow: hidden;height: 100%;margin: 0;}.showNav .socialIcons {display:block;}#logo {float: left;width: 21%;max-width: 195px;}header#nav ul {width: auto;}#menuWrapper {width: 62%;float: left;display: block;margin-right: 2%;}header#nav ul > li > a:not(.nav-social) {padding: 10px 7px;width:auto;}header#nav .container ul > li {line-height: 36px;}header#nav .container ul > li > ul {padding:0; margin-top:23px;}.facebook { background-image: url(/img/nav-icon-fb.png); }.twitter { background-image: url(/img/nav-icon-twitter.png); }.youtube { background-image: url(/img/nav-icon-youtube.png); }.instagram { background-image: url(/img/nav-icon-insta.png); }.nav-social {background-position:center;background-size:95%;background-repeat:no-repeat;}.nav-social:hover {opacity:0.8;}@media only screen and (max-width: 780px) {.socialIcons {display:none;}.showNav .socialIcons {display:block;}}.showNav #menuWrapper {float: none;display: block;margin-right: 0;position: fixed;width: 100%;overflow-y: scroll;height: calc(100%);}.mobileEr { display: none !important; }.showNav li .socialIcons {display: block;float: none;width: 140px;margin: 0 auto;max-width: inherit;}@media only screen and (max-width: 780px) {.mobileEr {display: block !important;}header#nav .container ul > li {line-height: 20px;}.showNav #menuWrapper {background-color:#fff;}}

/* source/home-page.css */
#headerSlider {position: relative;overflow:hidden;display:block;height: 732px;}.home-banners {width: 100%;height: 732px;background-size: cover;background-repeat: no-repeat;background-position: bottom center;}#home-banner-1 {background: url(../img/maun.jpg) bottom center no-repeat;background-size: cover;}#home-banner-2 {background: url(../img/kruger.jpg) bottom center no-repeat;background-size: cover;}.sliderWrapper {display:block;overflow:hidden;position:relative;height:732px;}.slidergradient {display:block;position: absolute;bottom:0;overflow:hidden;height:100px;width:100%;z-index:9;background: -moz-linear-gradient(top, #eee, transparent 100%); background: -webkit-linear-gradient(top, #eee, transparent 100%); background: linear-gradient(to top, #eee, transparent 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00eeeeee', endColorstr='#00eeeeee',GradientType=0 ); }@media only screen and (max-width: 840px) {.home-banners, #headerSlider {height: 670px;background-position: 60% 0;}.sliderWrapper {height: 670px;}}@media only screen and (max-width: 480px) {.home-banners, #headerSlider {height: 350px;background-position: 60% 0;}.sliderWrapper {height: 350px;}.slidergradient {display:none;}}#homeSpecials {background: #fff;margin:0 auto;padding-top: 12px;box-shadow: 1px 1px 3px #cccccc;position: relative;z-index: 10;width: 100%;}@media only screen and (max-width: 480px) {#homeSpecials {margin-top: -20px;}}#homeSpecials h2 {margin: 0;font-size: 16px;text-transform: uppercase;color: #666666;font-weight: 600;border-bottom: 1px solid #eee;padding: 0 0 10px 15px;}#homeSpecials ul {padding: 0;margin: 0;}#specialsCarousel li{list-style: none;}#specialsCarousel .owl-item:nth-child(even) {background:#eee;}.specialsPricePoint {float: left;border-right: 1px solid #dadada;padding-right: 7px;margin-right: 7px;padding-bottom: 10px;}.specialsPricePoint h3{margin: 0;color: #28628f;font-size: 28px;font-weight: 400;text-align: right;padding-bottom: 3px;}.specialsPricePoint p {margin: 0;text-transform: uppercase;color: #333;font-size: 12px;text-align: right;line-height: 1.2em;}.specialsDestination {}.specialsDestination p{margin: 0;font-size: 18px;color: #333;font-weight: 300;line-height: 20px;font-size:1em;}.specialBottomText {clear:both;border-top: 1px solid #dadada;padding-top: 5px;text-align: center;}.specialBottomText p{margin: 0;text-transform: uppercase;font-size: 12px;color: #999999;font-weight: 400;line-height: 14px;}#specialsCarousel.specialsNavButtons .owl-item {padding:10px;}.specialsNavButtons .owl-controls div.owl-prev {position:absolute;top:-3%;left:-27px;opacity:1;background:none;padding: 13px;text-indent: -9999px;background:#333 url(../img/owl-btn-prev.png) center center no-repeat;}.specialsNavButtons .owl-controls div.owl-next {position:absolute;top:-3%;right:-27px;opacity:1;background:none;padding: 13px;text-indent: -9999px;background:#333 url(../img/owl-btn-next.png) center center no-repeat;}.destNavButtons .owl-controls div.owl-prev {position:absolute;top:35%;left:-26px;opacity:1;background:none;padding: 13px;text-indent: -9999px;background:#333 url(../img/owl-btn-prev.png) center center no-repeat;}.destNavButtons .owl-controls div.owl-next {position:absolute;top:35%;right:-26px;opacity:1;background:none;padding: 13px;text-indent: -9999px;background:#333 url(../img/owl-btn-next.png) center center no-repeat;}@media only screen and (max-width: 1000px) {.destNavButtons .owl-controls,.specialsNavButtons .owl-controls {display: none;}}@media only screen and (max-width: 750px) {.specialsPricePoint h3 { font-size: 23px; }}@media only screen and (max-width: 640px) {.specialsPricePoint h3 { font-size: 32px; }}@media only screen and (max-width: 400px) {.specialsDestination p { font-size: 1.2em; }}#destinationSlider li{list-style: none;position: relative;}#destinationSlider li span {position: absolute;left:5px;bottom:10px;color: #fff;font-size: 30px;font-weight: 300;text-shadow: 2px 2px 10px #000;}#destinationSlider {padding: 0;margin: 0 auto;}#destinationSlider li img{ width: 100%;box-shadow: 1px 1px 3px #999999;}#destinationContainer {width: 100%;margin:0 auto;}@media only screen and (max-width: 1000px) {#destinationSlider {padding: 0 15px;}}#homeLodgeLink {background: url(../img/llnp-bg2.jpg) center center no-repeat;margin-top: 17px;height: 371px;}#homeLodgeLink a {color: #fff;text-decoration: none;}#lodgeNetworkBox {width:314px;background:rgba(0,0,0,0.8);float: right;}#lodgeBoxTop {padding: 15px;}#lodgeBoxTop h3{font-size: 30px;margin: 0;font-weight: 300;color: #fff;}#lodgeBoxTop p{color: #fff;line-height: 19px;font-size: 16px;margin-bottom: 0;}#lodgeBoxForm {background:#000;padding: 15px;}#lodgeBoxForm::after {content: ""; clear: both; display: block;}#lodgeBoxForm p{margin-top: 0;color: #fff;font-size: 16px;text-transform: uppercase;font-weight: 600;margin-bottom: 12px;}#lodgeBoxForm span {color:#fff;float: left;clear: both;}#lodgeBoxForm select {width:70%;float: right;color:#333;border:0;font-size: 15px;margin-bottom: 6px;-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color: #999999;background-image: url("../img/dropper.png");background-position: 95% center;background-repeat: no-repeat;color: #333;padding: 5px;}#lodgeBoxForm input[type=submit] {background:#28628f;color:#fff;font-size: 16px;text-transform: uppercase;padding: 5px 10px;border:0;float: right;-webkit-transition: all .5s ease; -moz-transition: all .5s ease; -ms-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease;}#lodgeBoxForm input[type=submit]:hover {}@media only screen and (max-width: 1100px) {#homeLodgeLink {background: url(../img/llnp-bg2-1100.jpg) left center no-repeat;}}@media only screen and (max-width: 480px) {#lodgeNetworkBox {width:100%;float: none;}#lodgeBoxForm input[type=submit] {padding:8px;float: none;width: 100%;clear: both;margin-top: 5px;}#lodgeBoxForm select {width:100%;float: right;color:#333;border:0;font-size: 15px;margin-bottom: 8px;}}

/* source/country-template.css */
#countryInfo {margin-top: -70px;position: relative;z-index: 10;}.whiteBg {background: #fff;box-shadow: 1px 1px 3px #dde5ef;}#countryText {width: 70%;float: left;padding: 20px;}#countrySideImage {width:30%;float: right;position: relative;}.playbutt {background: url("../img/playButton.png");background-position: center center;background-repeat: no-repeat;background-size: auto auto;bottom: 0;display: block;left: 0;opacity: 1;position: absolute;right: 0;top: 0;width: 100%;z-index: 10;-webkit-transition: all 300ms ease; -moz-transition: all 300ms ease; -ms-transition: all 300ms ease; -o-transition: all 300ms ease; transition: all 300ms ease;}.playbutt:hover {opacity: 0.5; }#countrySideImage img {width: 100%;}#countryText h3 {color:#28628f;font-size: 24px;font-weight: 400;line-height: 26px;margin: 0;text-transform: uppercase;}#whereWeFly {margin-top: 15px;}#whereWeFly h3 {color:#28628f;font-size: 24px;font-weight: 400;line-height: 26px;margin: 0;margin-bottom: 20px;text-transform: uppercase;}.whereWeFlyLinks{list-style: none;position: relative;}.whereWeFlyLinks span {position: absolute;left:5px;bottom:25px;color: #fff;font-size: 25px;font-weight: 300;}.colThree {width: 32%;float: left;margin-right:2%;padding-bottom: 15px;}.colThree:nth-child(4) {margin-right:0;}.colThree img {width: 100%;}#whereWeFly .colThree a {margin: 0;color: #666666;font-size: 20px;font-weight: 400;text-decoration: none;}table.countryTable {color:#666666;margin-bottom: 0;} table.countryTable td {vertical-align: top;}table.countryTable td:first-of-type {padding-right: 10px;}@media only screen and (max-width: 1000px) {#countryText {padding: 20px;}#countrySideImage {margin-top: 15px;}}@media only screen and (max-width: 750px) {.whereWeFlyLinks span {font-size: 24px;}}@media only screen and (max-width: 640px) {.colThree {width: 48%;}.colThree:nth-child(4) {margin-right:2%;}#countrySideImage {display: none;}#countryText {width: 100%;float: none;}}@media only screen and (max-width: 480px) {.colThree {width: 100%;}.colThree:nth-child(4) {margin-right:0;}#whereWeFly .colThree {width: 48%;}#whereWeFly .colThree:nth-child(4) {margin-right:2%;}}@media only screen and (max-width: 400px) {#whereWeFly .colThree {width: 100%;}#whereWeFly .colThree:nth-child(4) {margin-right:0;}}

/* source/route-map-results.css */
.sectionFullWidth.negTopMargin {margin-top: 100px;}.grayFadeOut {height: 60px;z-index: 10;position: relative;margin-bottom: -80px;background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%, rgba(238,238,238,1) 100%); background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(238,238,238,1) 100%); background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(238,238,238,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#eeeeee',GradientType=0 ); }#routeMap {height: 800px;}#mapSelector {margin-top: -100px;position: relative;z-index: 10;margin-bottom: 100px;padding-right: 15px;padding-left: 15px;}#mapSelector form input, #mapSelector form textarea {background-color: #efefef;border: 1px solid #ccc;float: none;margin-right: 0;padding: 0;width: auto;}#mapSelector form {display: inline-block;float: right;}#mapSelector form input[type=submit] {height: 60px;background-color: #28628f;color: #fff;padding: 0 30px;border:0;margin-left: 15px;}#mapSelector span {line-height: 60px;padding: 0 15px;font-size: 18px;font-weight: 600;color: #666666;text-transform: uppercase;}#mapSelector select {background-color: #fff;width: 210px;max-width: 210px;border: 1px solid #ccc;height: 34px;}#scheduleText {position: relative;margin-top: 20px;z-index: 17;}#scheduleText h3 {font-weight: 600;border-bottom: 1px solid #eee;padding: 15px;color:#28628f;font-size: 24px;line-height: 26px;margin: 0;text-transform: uppercase;}#scheduleText h3 span {font-style: italic;color: #666666;font-size: 18px;line-height: 20px;padding-left: 5px;}#partnerSection {margin-top: 20px;}#partnerSection h4 {margin: 0 0 15px 0;font-size: 20px;font-weight: 400;text-transform: uppercase;color: #666666;}#partnerSection .colThree a {color: #666666;text-decoration: none;min-height: 250px;display: block;}#partnerSection .colThree span {font-size: 14px;display: block;line-height: 18px;}.colThree:nth-child(3n+1) {margin-right: 0;}@media only screen and (max-width: 780px) {#routeMap {margin-top: 50px;}}#selectorRight {position: relative;width: 100%;max-width: 960px;margin: 0 auto;}#mapSelector { text-align: center; }#selectorRight > .sectionContainer { display: inline-block;width: auto;position: absolute;right: 0;max-width: 530px;}.destination-label {width: 80px;height: 20px;cursor: default !important;}.destination-label > a {display: inline-block;color: #333 !important;text-shadow: 1px 1px 4px rgba(255,255,255,0.5);cursor: pointer;font-size: 1em;}.destination-label > a:hover {color: white !important;text-shadow: 1px 1px 4px rgba(0,0,0,0.5);}.destination-label::before {content: "";display: block;position: absolute;width: 3px;height: 3px;border-radius: 50%;background: #333;}.destination-label.greyOut > a,.destination-label.greyOut > a:hover { color: rgba(0,0,0,0.3) !important; text-shadow: 1px 1px 4px rgba(0,0,0,0); }.destination-label.greyOut::before { background: rgba(0,0,0,0.3); }.destination-label.larger > a,.destination-label.larger > a:hover { font-size: 1.1em; font-weight: bold; white-space: nowrap; }.destination-label.larger::before { background: red; width: 4px; height: 4px; }.destination-label.d-top { margin-left: -40px !important; margin-top: -22px !important; text-align: center; }.destination-label.d-top::before { top:22px; left:40px; }.destination-label.d-bottom { margin-left: -40px !important; margin-top: 0 !important; text-align: center; }.destination-label.d-bottom::before { top:-2px; left:40px; }.destination-label.d-right { margin-left: 10px !important; margin-top: -8px !important; text-align: left; }.destination-label.d-right::before { left:-10px; top:8px; }.destination-label.d-left { margin-left: -90px !important; margin-top: -8px !important; text-align: right; }.destination-label.d-left::before { right:-10px; top:8px; }.destination-label.d-top-right { margin-left: 6px !important; margin-top: -17px !important; text-align: left; }.destination-label.d-top-right::before { left:-6px; top:17px; }.destination-label.d-bottom-left { margin-left: -86px !important; margin-top: 0 !important; text-align: right; }.destination-label.d-bottom-left::before { right:-6px; top:0; }@media only screen and (max-width: 800px) {.destination-label > a { font-size: 0.85em; }.destination-label.d-top { margin-left: -40px !important; margin-top: -15px !important; text-align: center; }.destination-label.d-top::before { top:15px; left:40px; }.destination-label.d-bottom { margin-left: -40px !important; margin-top: -2px !important; text-align: center; }.destination-label.d-bottom::before { top:2px; left:40px; }.destination-label.d-right { margin-left: 5px !important; margin-top: -8px !important; text-align: left; }.destination-label.d-right::before { left:-5px; top:8px; }.destination-label.d-left { margin-left: -85px !important; margin-top: -8px !important; text-align: right; }.destination-label.d-left::before { right:-5px; top:8px; }.destination-label.d-top-right { margin-left: 6px !important; margin-top: -17px !important; text-align: left; }.destination-label.d-top-right::before { left:-6px; top:17px; }.destination-label.d-bottom-left { margin-left: -86px !important; margin-top: 0 !important; text-align: right; }.destination-label.d-bottom-left::before { right:-6px; top:0; }}@media only screen and (max-width: 580px) {#mapSelector { text-align: left; }#mapSelector > .sectionContainer { display: block; margin-left: 10px; margin-right: 10px; }#mapSelector form { display: block; float: none; }#mapSelector > div > span { display: none; }#mapSelector select {margin-left: 5%;width: 89%;max-width: 1000px;margin-top: 14px;}#mapSelector form input[type=submit] {width: 90%;padding-left: 20px;padding-right: 20px;margin-left: 5%;margin-top: 15px;margin-bottom: 15px;}#selectorRight > .sectionContainer {display: block;position: relative;}#mapSelector {margin-bottom: 0;}}@media only screen and (max-width: 360px) {}

/* source/partners.css */
header#nav {top:0;}.partners h3 {margin: 0;font-size: 16px;text-transform: uppercase;color: #666666;font-weight: 600;border-top: 1px solid #eee;padding-bottom: 10px;width: 100%;clear: both;margin-top: 30px;}.partners h4 {margin: 0;font-size: 14px;text-transform: uppercase;color: #666666;font-weight: 300;width: 100%;clear: both;margin:0;padding:0;}.sectionFullWidth.partners {width: 100%;max-width: 960px;margin: 0 auto;}.partners .sectionContainer {display: block;clear: both;background-color: #fff;padding: 30px;}#comments {display:none;}.partners p {margin:0;}.partners p.noter{display: block;clear: both;float: left;margin: 0 0 15px;font-size: 0.8em;color: #888;line-height: 1.2em;}em.noter {font-size: 0.8em;color: #888;float: right;}#description {width: 57%;float: left;clear: none;}.listingExample {font-size: 14px;line-height: 18px;text-decoration: none;width:303px; padding:10px;display:block;float:left;clear:both;margin:10px 0;text-decoration:none;color:#555;border:1px solid #eee;}

/* source/careers-news.css */
.buttonLink {background-color: #083b82;clear: both;color: #fff;margin: 5px 0 0;padding: 10px;text-transform: uppercase;text-align: center;text-decoration: none;width: auto;display: inline-block;font-weight: 400;}h2.pageHeader {color: #fff;margin-bottom: 20px;font-size: 2em;font-weight: 300;text-transform: none;}.tab-reload {line-height:1.2em;}.newsLinks .tab-reload {margin-bottom: 5px; padding-bottom: 5px;}.tab-reload.newsArchive {background-color:#eee;color:#555;}.archiveList {list-style: none;padding: 0;}.archiveList .tab-reload {border-bottom: 1px solid #eee;padding-bottom: 5px;margin-bottom: 5px;cursor:pointer;color:#083b82;}.archiveList .tab-reload em .tab-reload em {font-size:0.8em;}.archiveList .tab-reload:hover {}h3.archiveListHead {display:block;margin: 0 0 10px 0;color:#333;}#tabSelection h3 {width:100%; color:#eee; text-align:center; }

/* source/forms.css */
.secondary form { margin-top:20px; overflow:hidden;}.formcol {margin:0;}.secondary form label {float: left;line-height: 25px;margin-right: 3%;text-transform: uppercase;width: 40%;}form input[type=text], form input[type=file], form input[type=email], form textarea {background-color: #efefef;border: 1px solid #ccc;float: left;margin-right: 0;padding: 3px 2%;width: 57%;}.secondary form textarea {clear: both;max-width: 550px;width: 100%;}.secondary select {-moz-appearance: none;-webkit-appearance: none;appearance: none;background-image: url("../img/dropper.png");background-position: 95% center;background-repeat: no-repeat;border: 1px solid #ccc;padding: 3px 2px;}.submitter {background-color: #28628f;clear: both;color: #fff;float: left;font-weight: bold;margin: 5px 0 0;padding: 10px 30px;text-transform: uppercase;text-align: center;text-decoration: none;width: 30%;max-width: 200px;}.submitter:hover {background-color: [[blue]];color:[[light]];}.clearer {display: block;clear: both;float: none;height: 20px;width: 100%;}.maxWidth600 {max-width:600px;margin: 0 auto;display:block;}form h3 {margin-bottom: 15px;border-bottom: 1px solid #eee;padding-bottom: 15px;color:#333;text-transform: uppercase;font-weight: 400;line-height: 20px;font-size: 18px;}#groupBookings input, #groupBookings textarea {max-width:inherit;}#description {width: 100%;height: 100px;max-width: unset;}select {background-color: #eee;line-height:1em;}.partners input[type=text] , #groupBookings input[type=text] { background-color:#eee;} .secondary input[type=checkbox] {width: auto;float: left;margin-right: 10px;clear: both;margin-top:5px;}#honey {display:none;}a.selAll, a.deselAll {display: block;clear: both;float: left;text-decoration: none;color: #28628f;}@media only screen and (max-width: 680px) {form input[type=text], form input[type=file], form input[type=email], form textarea, .secondary form label {width:100%;}}

/* source/booking-form.css */
.inlineUrl {text-decoration: none;color:#fff;}.bookingCol .inlineUrl {font-size: 0.8em;margin-top: 0;}.bookingCol:nth-child(2n+1) {background-color: #333;}.bookingCol {display: block;font-size: 13px !important;min-height: 101px;overflow: visible;padding: 5px 5%;text-transform: uppercase;width: 100%;}.bookingCol .col {color: #ccc;height: 25px;margin: 1px 0;}.bookingCol h3 {color: #ddd;font-size: 1.1em;margin: 2px 0;border-bottom: 0;margin-bottom: 0px;padding-bottom: 0;}.bookingCol h3 span { font-size: 13px;font-weight: normal;padding-left: 6px;text-transform: capitalize;}.bookingCol a {font-size:0.9em; color:#fff;text-transform:none;}.bookingCol a:hover {text-decoration:underline;}#website {display:none;} #booknowForm select, #booknowForm input[type="text"] {-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color: #999999;border: medium none;color: #333;font-size: 1em;height: 25px;line-height: 25px;max-width: 200px;width: 185px;}#booknowForm select::-ms-expand, select::-ms-expand { opacity: 0;}#booknowForm select { background-image: url("../img/dropper.png");background-position: 95% center;background-repeat: no-repeat;border-radius: 0;padding-right: 31px;padding-left: 5px;} #date-pick-leave, #date-pick-return, .date-pick {background-image: url('../img/calendar.png');background-position: 95% center;background-repeat: no-repeat;}input.date-pick {min-width: 150px;}.returnOneway div {display: inline-block;float: left;margin-bottom: 5px;margin-right: 10px;width: 86px;}.returnOneway input[type="radio"] {display:none;}.returnOneway input[type="radio"] + label {padding-left:25px;cursor:pointer;background-image: url("../img/OFF.png");background-repeat: no-repeat;display: inline-block;height: 20px;line-height: 20px;vertical-align: text-bottom;} .returnOneway input[type="radio"]:checked + label {background-image: url("../img/ON.png");} form label {float: left;line-height: 25px;margin-right: 3%;text-transform: uppercase;}form input, form textarea {background-color: #efefef;border: 1px solid #ccc;float: left;margin-right: 0;padding: 3px 2%;width: 62%;}form textarea {clear: both;max-width: 550px;width: 95%;}.portal .dater, .newsArticle .dater, span.dater {clear: both;color: #444;display: block;font-size: 0.8em;}.portal .downloadFile a, .newsArticle a {display: block; float: left; overflow: hidden; margin-bottom: 0px; padding-bottom: 0px; width: 100%; font-weight: bold; text-transform: uppercase;}.portal .downloadFile, .newsArticle {margin-bottom: 10px; padding-bottom: 10px; float: left; clear: both; border-bottom: 1px solid rgb(242, 242, 242); display: block; overflow: hidden; width: 100%;}.bookingPadder {padding: 0 10px;}.bookingTabsWrapper {clear: both;display: block;margin: 0 auto;max-width: 1200px;width: 100%;position:relative;}#bookingTabs {margin-top:100px;display: block;float: left;min-width: 320px;padding: 0;width: 300px;color:white;position:absolute;z-index: 10;}#bTabs {padding: 0;list-style: none;display: -webkit-box;display: -moz-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-flex-flow: row wrap;-webkit-flex-flow: initial;justify-content: flex-start;}#bTabs div.headingCol {cursor: pointer;display: inline-block;height: 50px;margin: 0;text-align: center;width: 200px;}.headingCol:hover {background-color: #333;color:#fff;}a.headingCol {margin-right: 1px;color: #ddd;display: table;float: left;font-size: 0.9em;font-weight: 600;padding: 5px 1%;text-align: center;text-decoration: none;text-transform: uppercase;width: 29%;background-color:#242424;}a.headingCol span { vertical-align: middle; display: table-cell;}a.headingCol:first-child {color:#eee;background-color:#333;width:37%;}a.headingCol:last-child { margin-right: 0;}#bookContent {clear: both;display: block;float: left;overflow: hidden;position: relative;width: 100%;height:560px;background-color:transparent;}.opened #bookContent { height:560px; }#tabBookingsClose {display: none !important;display: block;position: absolute;top: 0;right: 0;width: 5%;height: 34px;text-align: center;padding: 2px;cursor: pointer;overflow: hidden;background-color: #bbb;color: #333;line-height: 32px;font-size: 22px;}#tabBookingsClose:hover {opacity:0.8;}#homeSpecials { margin-top: -70px; }@media only screen and (max-width: 840px) {#bookingTabs.opened{ margin-top: 95px; }#bookContent { height:1px; }#bookingTabs { margin-top: 567px; width: 92%; max-width: 320px; min-width: inherit;}#bookingTabs a { font-size: 0.9em; }$bookingTab { background-color: #df171f; }.opened #tabBookingsClose { display: block !important; }#homeSpecials.opened {margin-top: -25px;}}@media only screen and (max-width: 780px) {#bookingTabs.opened{ margin-top: 60px; }#bookingTabs { margin-top: 566px; width: 92%; max-width: 320px; min-width: inherit;}#homeSpecials, #homeSpecials.opened {margin-top: -70px; }}@media only screen and (max-width: 480px) {#bookContent { height:560px; }#bookingTabs {margin-top: 316px !important;max-width: inherit;left: 0;width: 100%;}#bookTabs {width: 90%;margin-left: 5%;}#homeSpecials { margin-top: 520px; }#bookingTabs .contentCol { width:100%;}#booknowForm select, #booknowForm input[type="text"] {max-width:inherit; width:100%;}$bookingTab { background-color: #333; }#tabBookingsClose {display: none; }a.headingCol {width: 31%;}a.headingCol:last-child {margin-right:0;}}.bookPreloader1, .bookPreloader2, .bookPreloader3{background-image: url("../img/bookingTabsPreloader.gif");background-position: center center;background-repeat: no-repeat;background-size: auto auto;height: 50px;margin: 0 auto;overflow: hidden;position: absolute;top: 130px;width: 100%;z-index: 100;}#book1, #book2, #book3 {height: 300px;width: 100%;}#book2, #book3 {height:180px;}.home #vContent {height:300px;}.contentCol {color: #eee;display: block;width: 100%;}.contentCol:first-child{left: 0;background-color:#333;background-color:#242424;}#bookingTabs .submitter{padding: 10px 30px;width: 100%;max-width: inherit;margin:0;}.submitter:hover{ color:white; }.smlNoter {clear: both;display: block;padding: 2px 5%;width: 100%;font-size: 11px;text-align:center;color:#eee;}.bookingCol .smlNoter {padding: 0;margin: 0;line-height: 1.3em;text-align: center;text-transform: none;margin-top: 15px;display: block;clear: both;float: left;}.smlerBox label {font-size:14px; text-transform: none;}select#adults, select#children, select#infants {width: 100%;}.smlerBox select {max-size:50px; }.smlerBox label span {font-size: 0.7em;line-height: 1em;}.smlerBox select {clear: both;display: block;float: left;max-width: 80px;}.err {background-color:#f15c4b !important;}.bookingCol .col.oneThird { width:31%;padding-right:2%;float: left;}.oneThird:last-child { width:33%;padding-right:0;}.bookingCol .col.twoThirds { width:65%;padding-right:2%;float: right;}.twoThirds:last-child { width:67%;padding-right:0;}.oneHalf {float: left;padding-right: 4%;width: 46%;}.oneHalf:nth-child(2n) {width:50%;padding-right:0;}#booknow {display:none;position:absolute;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.7);z-index:2000;}#closeBookNow {color: #fff;position: absolute;top: 25px;right: 25px;line-height: 20px;cursor: pointer;z-index: 2001;font-size: 3em;}#booknow #booknowForm {width: 50%;margin: 0 auto;max-width: 450px;padding: 15px 1%;position: relative;overflow: visable;margin-top: 10px;}#booknow #booknowForm h2 {color:#ccc;margin-top:0;}#booknow .bookingCol {float:left;clear:both;background-color:#333;}#booknow .submitter {width: 100%;font-size: 1.2em;max-width: inherit;text-transform:uppercase;}#booknow .submitter:hover { text-decoration:none;}.swapout {background-image: url("../img/swap.png");background-position: center;background-repeat: no-repeat;border-radius: 0;display: block;height: 20px;width: 20px;background-size: 20px;margin-top: 5px;}.routesDetails {width: 80%;padding-right: 0;float: left;line-height: 16px;}.routesSwap {width: 20%;float: left;max-width: 25px;}@media only screen and (max-width: 640px) {#booknow #booknowForm {width:100%;margin:0;margin-top: 0;}#booknow {background-color:#333;}}#groupBookings .datepickr-wrapper {width:auto;}

/* source/llnp.css */
.llnpRoutes div {display:none;}.noResults, .llnpRoutes div a {display:none;}.llnpRoutes div.showRoute {display:block;}.noResults {display: block;width: 100%;text-align: center;margin-top: 5px;float: left;}.llnpRoutes h3 {display: block;float: left;width: 100%;text-align: left;font-size: 1em;margin: 20px 0;color: #333;text-transform: uppercase;}thead td {font-weight: bold;text-transform: none;}.oneHalf {display:block;width:100%;float:left;overflow:hidden;width:49%;margin-right:1%;}.oneHalf:last-child {margin-right:0;}.oneHalf select {width: 80%;}.oneHalf label {width:auto;}.showRoute strong:first-child {margin-top: 15px;display: block;width: 100%;float: left;font-weight: lighter;text-transform: uppercase;}.showRoute td strong:first-child {margin-top: 0;display: inline;width: auto;float: none;font-weight: normal;text-transform: none;}#book select {-webkit-appearance: none;-moz-appearance: none;appearance: none;background-color: #ddd;border: medium none;color: #333;font-size: 1em;height: 25px;line-height: 25px;background-image: url("../img/dropper.png");background-position: 95% center;background-repeat: no-repeat;border-radius: 0;padding-right: 31px;padding-left: 5px;}#bookNowButton {background: #083b82;color: #fff;padding:10px;text-decoration: none;text-align: center;display: inline-block;margin-top: 10px;}#llnpMap {max-width: 400px;margin: 0 auto;display: block;}@media only screen and (max-width: 480px) {#llnpMap {max-width: 100%;}}table.table-responsive { margin: 0 auto;border-collapse: collapse;text-rendering: optimizeLegibility;width:100%;background-color: transparent;border-bottom: 1px solid #ccc;}table.table-responsive td { padding:0 5px 0 0; } table.table-responsive.min tbody tr td:first-child {background:none !important;}table.table-responsive caption { font-size: 2rem; color: #444;margin: 1rem;}table.table-responsive thead th { text-align:left; }table.table-responsive tbody td {font-size: 1em;padding: 0.8rem 0.8rem 0.8rem 0;}table.table-responsive thead th {color: [[darkBlue]];text-transform: uppercase;font-weight:normal;}table.table-responsive tbody td {font-size: 1em;padding: 0.8rem 0;} table.table-responsive tbody tr { border-top: 1px solid #ddd;border-bottom: 1px solid #ddd;}@media only screen and (max-width: 680px) {table.table-responsive caption { background-image: none; }table.table-responsive thead { display: none; }table.table-responsive tbody td {padding: 5px; display: block;width:100%\9;float:left\9;}table.table-responsive tbody tr td:first-child {background: #eee none repeat scroll 0 0;color: #555;font-weight: bold;text-transform: uppercase;}table.table-responsive tbody td:before { content: attr(data-th); font-weight: bold;display: inline-block;width: 100%;}.secondary form.filteringForm {border: 1px solid #ccc;margin-top: 0;padding: 10px 0;}#updateSchedule td span {line-height:20px;}.filteringForm table.table-responsive tbody td::before {display:none;}table.table-responsive.min tbody tr td {padding-bottom: 2px;padding-top: 2px;}.oneHalf:last-child, .oneHalf {width: 100%;margin-right: 0;padding: 0;margin: 5px 0;}.oneHalf select {width: 80%;}.oneHalf label {width: 17%;}table.table-responsive tbody td {text-align: center;}}

/* source/getFlights.css */
#searchFlights {z-index:1000;position:relative;}#getFlights {margin: 0 auto;max-width: 925px;background-color: rgba(0,0,0,0.8);color: #ccc;padding: 20px 1%;display: block;overflow: hidden;}#getFlights h3 { margin:0; text-transform:uppercase;font-weight:normal;margin-top:15px;padding-top: 10px;}#getFlights h4 {color: #ccc;font-weight: lighter;text-transform: uppercase;width: 100%;border-bottom: 1px solid #555;padding-bottom: 10px;margin-bottom: 0;margin-top:0;}#getFlights h3:first-child {margin-top:0;}#getFlights .booknow {color: #6ba5cd;text-decoration: none;text-transform: uppercase;font-size: 0.9em;display:block !important;}#getFlights thead td {font-weight: normal;font-size: 0.8em;}#getFlights table.table-responsive tbody tr {border-top: none !important;border-bottom: none !important;}#getFlights table.table-responsive tbody tr:nth-child(odd){background: #333;}#getFlights table.table-responsive {border: none;}#getFlights table.table-responsive tbody td, #getFlights table.table-responsive tbody td {padding: 5px 0;}#selectRoute {-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color: #999999;border: medium none;color: #333;font-size: 1em;height: 25px;line-height: 25px;background-image: url("../img/dropper.png");background-position: 95% center;background-repeat: no-repeat;border-radius: 0;padding-right: 31px;padding-left: 5px;}.flightTable {display:none !important;}.flightTable.opened {display:block !important;}.flightScheduleM {display:none;text-align:center;}#getFlights .flightScheduleM h4 { border:none;margin:0; color:ccc; margin-top:15px; font-size:1.3em;}#getFlights .flightScheduleM:nth-child(even) {}.flightScheduleM .clearer {height:5px;}#getFlights .flightScheduleM table {display: table !important;width: 100%;margin-bottom: 1px;}.mCol1 {display: block;width: 100%;background-color: #333;color: #333;position: relative;overflow: hidden;clear: both;float: left;border-top: 1px solid #333;}.mCol3 {text-align: center;background-color: #ccc;padding: 5px;color: #333;width: 33%;display: table-cell;border: 1px solid #333;border-bottom: none;}.mCol2 {margin-top: 1px;width: 50%;text-align: center;background-color: #ccc;padding: 5px;color: #333;border: 1px solid #333;border-top: none;}.mCol3 span, .mCol2 span {display:block;width:100%;text-transform:uppercase;}.mButton {position: relative;padding: 0;border: 1px solid #333;border-top: none;}#getFlights .flightScheduleM .booknow {color: #fff;background: #28628f;padding: 0;line-height: 95px;}.flightScheduleM p {font-size:0.9em;}@media only screen and (max-width: 680px) {#getFlights table.table-responsive tbody td, #getFlights table.table-responsive tbody td {text-align: center;}#getFlights {padding: 0 5%;padding-bottom: 30px;}#getFlights .booknow {color: #fff;background: #28628f;padding: 5px;}.flightTable table {display:none !important;}.flightScheduleM {display:block;}#getFlights h3 {text-align: center;font-size: 1em;line-height: 1.2em;color: #eee;}#getFlights h4 {text-align: center;}#getFlights h4 select {display: block;margin: 0 auto;}#getFlights h4 select option {text-align:center;}#scheduleText h3 {text-align:center;}#scheduleText h3 span {display:block; width:100%;}}